# ideaSpringSourceCode

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-beans/src/test/java/test/org/springframework/beans/: BeanUtilsTestsTest.java
spring-web/src/main/java/org/springframework/web/context/: ContextLoader.java
sptest/: build.gradle  settings.gradle
sptest/gradle/wrapper/: gradle-wrapper.properties
sptest/src/main/java/org/sptest/: SPTest.java
sptest/src/main/java/org/sptest/controller/: UserController.java
sptest/src/main/java/org/sptest/po/: User.java  UserInfo.java
sptest/src/main/java/org/sptest/service/: IUserService.java
sptest/src/main/java/org/sptest/service/Impl/: UserServiceImpl.java
sptest/src/main/webapp/WEB-INF/: web.xml
sptest/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp
