rootProject.name = 'sptest'

include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"

include "spring-core"
i
include "spring-jms"
include "spring-orm"
include "spring-orm-hibernate4"


include "spring-test-mvc"
include "spring-tx"
include "spring-web"
include "spring-webmvc"


